@import '../../styles/global.variables.scss';

.container {
	color: $secondaryColor;
	padding: 2rem $leftRightPaddingMobile;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: $primaryColor;

	.imgContainer {
		border-radius: 0.1rem;
		max-height: 600px;
	}

	.infoContainer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-decoration: none;
		height: fit-content;

		.title {
			text-align: left;
			font-size: 1.5rem;
			font-weight: bold;
			margin-top: 0.5rem;
			color: black;
			text-decoration: none;
		}

		.description {
			text-align: left;
			font-size: 0.825rem;
			margin-top: 0.5rem;
			color: black;
			text-decoration: none;
		}

		.shopContainer {
			position: relative;
			margin-top: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			gap: 1rem;

			.price {
				font-size: 1.4rem;
				font-weight: bold;
			}

			svg {
				height: 1.5rem;
				min-width: 1.5rem;
			}

			@media screen and (min-width: 500px) {
				flex-direction: row;
			}
		}
		.cartBtn {
			font-size: 2rem;
			height: 1rem;
		}
	}

	@media screen and (min-width: 850px) {
		padding: 2rem $leftRightPadding;
		display: grid;
		grid-template-columns: 1fr 1fr;
		flex-direction: row;
		min-height: 70vh;
	}
}

@media screen and (min-width: 1500px) {
	.container {
		padding-left: $leftRightPaddingBigScreen;
		padding-right: $leftRightPaddingBigScreen;
	}
}
